

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camera</title>


    <script src="/java/J.js"></script>
    <script src="/java/menu.js"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <style>
        /* Internal CSS */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        .navbar {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }
        
        .navbar a {
            color: #fff;
            text-decoration: none;
        }
        
        .logo img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
        
        .hero {
            background-image: linear-gradient(to bottom, #f3f3f3, #fff);
            padding: 5em;
            text-align: center;
        }
        
        .hero h1 {
            font-size: 2.5em;
        }
        
        footer {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }
        
        footer iframe {
            border: none;
        }
        
        footer p {
            margin-bottom: 1em;
        }
    </style>
     <header>
        <img src="image/WhatsApp Image 2025-02-27 at 19.38.48 (2).jpeg" alt="Company Logo" width="500" height="500">
      </header>
</head>
<body>
    <div class="navbar" id="myNavbar">

        <a href="index.html">Home</a>
        <a href="services.html">Contacts</a>
        <a href="menu.html">Menu</a>
        <a href="javascript:void(0);" class="icon" onclick="toggleMenu()">
            <i class="fa fa-bars"></i>
        </a>
    </div>
    <section class="hero">
        <h1> Black Digital Media Group</h1>
        <p>We are committed to providing excellent service and support to our customers.</p>
    </section>
    <footer>
        <p><strong>Phone Number:</strong> 073 020 8617</p>
        <p>Best cameras and accessories for photography enthusiasts</p>
        <img src="image/camera-lenses.jpg" alt="Camera Lenses" width="500" height="300">
        <p>&copy; 2023 Black Digital Media Group</p>
    </footer>
</body>
</html>